$NetBSD: patch-etc_nsca-ng.cfg,v 1.1 2019/09/07 16:25:53 maya Exp $

=============================================================================
This patch fixes a hardcoded path name in the config
=============================================================================


--- etc/nsca-ng.cfg.orig	2016-03-01 13:47:35.000000000 +0100
+++ etc/nsca-ng.cfg	2016-03-01 13:48:09.000000000 +0100
@@ -8,7 +8,7 @@
 #
 # Most probably, you'll have to specify the path to the Nagios command file.
 #
-command_file = "/usr/local/nagios/var/rw/nagios.cmd"
+command_file = "@VARBASE@/spool/nagios/rw/nagios.cmd"
 
 #
 # These configuration settings are optional.
