# $NetBSD: ca-certificates.conf,v 1.1 2020/05/31 15:53:44 kim Exp $
#
# This file lists certificates that update-ca-certificates(8) will
# select or deselect for installing in /etc/ssl/certs.
#
# A line beginning with # is a comment.
# A line beginning with ! deselects the matching certificate file.
#
