@comment $NetBSD: PLIST,v 1.14 2020/07/09 08:23:37 yhardy Exp $
bin/ecl
bin/ecl-config
include/ecl/bytecodes.h
include/ecl/cache.h
include/ecl/config-internal.h
include/ecl/config.h
include/ecl/configpre-int.h
include/ecl/configpre.h
include/ecl/cons.h
include/ecl/cs.h
include/ecl/ecl-cmp.h
include/ecl/ecl-inl.h
include/ecl/ecl.h
include/ecl/ecl_atomics.h
include/ecl/external.h
include/ecl/impl/math_dispatch.h
include/ecl/impl/math_dispatch2.h
include/ecl/impl/math_fenv.h
include/ecl/impl/math_fenv_msvc.h
include/ecl/internal.h
include/ecl/legacy.h
include/ecl/number.h
include/ecl/object.h
include/ecl/page.h
include/ecl/stack-resize.h
include/ecl/stacks.h
info/ecl.info
lib/${PKGNAME}/COPYING
lib/${PKGNAME}/LICENSE
lib/${PKGNAME}/TAGS
lib/${PKGNAME}/asdf.fas
lib/${PKGNAME}/build-stamp
lib/${PKGNAME}/cmp.asd
lib/${PKGNAME}/cmp.fas
lib/${PKGNAME}/deflate.asd
lib/${PKGNAME}/deflate.fas
lib/${PKGNAME}/dpp
lib/${PKGNAME}/ecl-cdb.asd
lib/${PKGNAME}/ecl-cdb.fas
lib/${PKGNAME}/ecl-curl.asd
lib/${PKGNAME}/ecl-curl.fas
lib/${PKGNAME}/ecl-help.asd
lib/${PKGNAME}/ecl-help.fas
lib/${PKGNAME}/ecl-quicklisp.asd
lib/${PKGNAME}/ecl-quicklisp.fas
lib/${PKGNAME}/ecl_min
${PLIST.unicode}lib/${PKGNAME}/encodings/arabic
${PLIST.unicode}lib/${PKGNAME}/encodings/ascii
${PLIST.unicode}lib/${PKGNAME}/encodings/asmo-708
${PLIST.unicode}lib/${PKGNAME}/encodings/atarist.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/cp-856.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/cp819
${PLIST.unicode}lib/${PKGNAME}/encodings/cp850
${PLIST.unicode}lib/${PKGNAME}/encodings/cp862
${PLIST.unicode}lib/${PKGNAME}/encodings/cp866
${PLIST.unicode}lib/${PKGNAME}/encodings/cp932
${PLIST.unicode}lib/${PKGNAME}/encodings/cp936
${PLIST.unicode}lib/${PKGNAME}/encodings/cp949
${PLIST.unicode}lib/${PKGNAME}/encodings/cp950
${PLIST.unicode}lib/${PKGNAME}/encodings/cyrillic
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp437.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp737.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp775.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp850.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp852.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp855.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp857.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp860.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp861.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp862.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp863.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp864.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp865.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp866.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp869.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/dos-cp874.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/ecma-114
${PLIST.unicode}lib/${PKGNAME}/encodings/ecma-118
${PLIST.unicode}lib/${PKGNAME}/encodings/greek
${PLIST.unicode}lib/${PKGNAME}/encodings/greek8
${PLIST.unicode}lib/${PKGNAME}/encodings/hebrew
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm437
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm819
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm850
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm852
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm855
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm857
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm860
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm861
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm862
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm863
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm864
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm865
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm866
${PLIST.unicode}lib/${PKGNAME}/encodings/ibm869
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-2022-jp
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-2022-jp-1
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-1.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-10.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-11.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-13.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-14.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-15.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-16.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-2.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-3.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-4.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-5.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-6.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-7.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-8.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso-8859-9.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-1
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-10
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-13
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-14
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-15
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-2
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-3
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-4
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-5
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-6
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-7
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-8
${PLIST.unicode}lib/${PKGNAME}/encodings/iso8859-9
${PLIST.unicode}lib/${PKGNAME}/encodings/jisx0201.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/jisx0208.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/jisx0212.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/koi8-r.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/koi8-u.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/koi8r
${PLIST.unicode}lib/${PKGNAME}/encodings/latin-1
${PLIST.unicode}lib/${PKGNAME}/encodings/latin-2
${PLIST.unicode}lib/${PKGNAME}/encodings/latin-3
${PLIST.unicode}lib/${PKGNAME}/encodings/latin-4
${PLIST.unicode}lib/${PKGNAME}/encodings/latin-5
${PLIST.unicode}lib/${PKGNAME}/encodings/latin-6
${PLIST.unicode}lib/${PKGNAME}/encodings/latin-7
${PLIST.unicode}lib/${PKGNAME}/encodings/latin-8
${PLIST.unicode}lib/${PKGNAME}/encodings/latin-9
${PLIST.unicode}lib/${PKGNAME}/encodings/latin2
${PLIST.unicode}lib/${PKGNAME}/encodings/latin3
${PLIST.unicode}lib/${PKGNAME}/encodings/latin4
${PLIST.unicode}lib/${PKGNAME}/encodings/latin5
${PLIST.unicode}lib/${PKGNAME}/encodings/latin6
${PLIST.unicode}lib/${PKGNAME}/encodings/latin7
${PLIST.unicode}lib/${PKGNAME}/encodings/latin8
${PLIST.unicode}lib/${PKGNAME}/encodings/latin9
${PLIST.unicode}lib/${PKGNAME}/encodings/ms-ansi
${PLIST.unicode}lib/${PKGNAME}/encodings/ms-arab
${PLIST.unicode}lib/${PKGNAME}/encodings/ms-cyrl
${PLIST.unicode}lib/${PKGNAME}/encodings/ms-ee
${PLIST.unicode}lib/${PKGNAME}/encodings/ms-greek
${PLIST.unicode}lib/${PKGNAME}/encodings/ms-hebr
${PLIST.unicode}lib/${PKGNAME}/encodings/ms-turk
${PLIST.unicode}lib/${PKGNAME}/encodings/shift-jis.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/tools.lisp
${PLIST.unicode}lib/${PKGNAME}/encodings/ucs2
${PLIST.unicode}lib/${PKGNAME}/encodings/ucs2be
${PLIST.unicode}lib/${PKGNAME}/encodings/ucs2le
${PLIST.unicode}lib/${PKGNAME}/encodings/ucs4
${PLIST.unicode}lib/${PKGNAME}/encodings/ucs4be
${PLIST.unicode}lib/${PKGNAME}/encodings/ucs4le
${PLIST.unicode}lib/${PKGNAME}/encodings/unicode
${PLIST.unicode}lib/${PKGNAME}/encodings/utf-16
${PLIST.unicode}lib/${PKGNAME}/encodings/utf-16be
${PLIST.unicode}lib/${PKGNAME}/encodings/utf-16le
${PLIST.unicode}lib/${PKGNAME}/encodings/utf-32
${PLIST.unicode}lib/${PKGNAME}/encodings/utf-32be
${PLIST.unicode}lib/${PKGNAME}/encodings/utf-32le
${PLIST.unicode}lib/${PKGNAME}/encodings/utf16
${PLIST.unicode}lib/${PKGNAME}/encodings/utf32
${PLIST.unicode}lib/${PKGNAME}/encodings/utf8
${PLIST.unicode}lib/${PKGNAME}/encodings/winbaltrim
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-1250
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-1251
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-1252
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-1253
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-1254
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-1255
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-1256
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-1257
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-1258
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-932
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-936
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-949
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-950
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp1250.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp1251.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp1252.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp1253.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp1254.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp1255.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp1256.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp1257.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp1258.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp932.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp936.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp949.bin
${PLIST.unicode}lib/${PKGNAME}/encodings/windows-cp950.bin
lib/${PKGNAME}/help.doc
lib/${PKGNAME}/libasdf.a
lib/${PKGNAME}/libcmp.a
lib/${PKGNAME}/libdeflate.a
lib/${PKGNAME}/libecl-cdb.a
lib/${PKGNAME}/libecl-curl.a
lib/${PKGNAME}/libecl-help.a
lib/${PKGNAME}/libecl-quicklisp.a
lib/${PKGNAME}/libpackage-locks.a
lib/${PKGNAME}/libql-minitar.a
lib/${PKGNAME}/libsb-bsd-sockets.a
lib/${PKGNAME}/libserve-event.a
lib/${PKGNAME}/libsockets.a
lib/${PKGNAME}/package-locks.asd
lib/${PKGNAME}/package-locks.fas
lib/${PKGNAME}/prebuilt-asdf.asd
lib/${PKGNAME}/ql-minitar.asd
lib/${PKGNAME}/ql-minitar.fas
lib/${PKGNAME}/sb-bsd-sockets.asd
lib/${PKGNAME}/sb-bsd-sockets.fas
lib/${PKGNAME}/serve-event.asd
lib/${PKGNAME}/serve-event.fas
lib/${PKGNAME}/sockets.asd
lib/${PKGNAME}/sockets.fas
lib/libecl.so
lib/libecl.so.${PKGVERSION_MAJOR}
lib/libecl.so.${PKGVERSION_MAJOR_MINOR}
lib/libecl.so.${PKGVERSION}
man/man1/ecl-config.1
man/man1/ecl.1
${PLIST.doc_pdf}share/doc/ecl/ecl.pdf
${PLIST.doc_html}share/doc/ecl/html/re05.html
${PLIST.doc_html}share/doc/ecl/html/ch12.html
${PLIST.doc_html}share/doc/ecl/html/ch34s05.html
${PLIST.doc_html}share/doc/ecl/html/ch38.html
${PLIST.doc_html}share/doc/ecl/html/ch26s03.html
${PLIST.doc_html}share/doc/ecl/html/ch15s02.html
${PLIST.doc_html}share/doc/ecl/html/rn01re62.html
${PLIST.doc_html}share/doc/ecl/html/rn04re112.html
${PLIST.doc_html}share/doc/ecl/html/figure-toc.html
${PLIST.doc_html}share/doc/ecl/html/ch25s02.html
${PLIST.doc_html}share/doc/ecl/html/ch13.html
${PLIST.doc_html}share/doc/ecl/html/ch05s04.html
${PLIST.doc_html}share/doc/ecl/html/re15.html
${PLIST.doc_html}share/doc/ecl/html/re26.html
${PLIST.doc_html}share/doc/ecl/html/ch12s02.html
${PLIST.doc_html}share/doc/ecl/html/re82.html
${PLIST.doc_html}share/doc/ecl/html/re52.html
${PLIST.doc_html}share/doc/ecl/html/ch28.html
${PLIST.doc_html}share/doc/ecl/html/ch30s06.html
${PLIST.doc_html}share/doc/ecl/html/rn01re64.html
${PLIST.doc_html}share/doc/ecl/html/rn01re58.html
${PLIST.doc_html}share/doc/ecl/html/ch27s02.html
${PLIST.doc_html}share/doc/ecl/html/re11.html
${PLIST.doc_html}share/doc/ecl/html/re72.html
${PLIST.doc_html}share/doc/ecl/html/ch36s03.html
${PLIST.doc_html}share/doc/ecl/html/rn01re66.html
${PLIST.doc_html}share/doc/ecl/html/re47.html
${PLIST.doc_html}share/doc/ecl/html/ch29.html
${PLIST.doc_html}share/doc/ecl/html/ch33.html
${PLIST.doc_html}share/doc/ecl/html/ch27.html
${PLIST.doc_html}share/doc/ecl/html/re25.html
${PLIST.doc_html}share/doc/ecl/html/re42.html
${PLIST.doc_html}share/doc/ecl/html/ch36.html
${PLIST.doc_html}share/doc/ecl/html/re79.html
${PLIST.doc_html}share/doc/ecl/html/re38.html
${PLIST.doc_html}share/doc/ecl/html/re51.html
${PLIST.doc_html}share/doc/ecl/html/re93.html
${PLIST.doc_html}share/doc/ecl/html/ch08.html
${PLIST.doc_html}share/doc/ecl/html/ch35s11.html
${PLIST.doc_html}share/doc/ecl/html/rn04re122.html
${PLIST.doc_html}share/doc/ecl/html/ch32s02.html
${PLIST.doc_html}share/doc/ecl/html/rn04re119.html
${PLIST.doc_html}share/doc/ecl/html/ch34.html
${PLIST.doc_html}share/doc/ecl/html/re10.html
${PLIST.doc_html}share/doc/ecl/html/ch37s04.html
${PLIST.doc_html}share/doc/ecl/html/re77.html
${PLIST.doc_html}share/doc/ecl/html/ch17.html
${PLIST.doc_html}share/doc/ecl/html/ch24.html
${PLIST.doc_html}share/doc/ecl/html/pt01.html
${PLIST.doc_html}share/doc/ecl/html/re67.html
${PLIST.doc_html}share/doc/ecl/html/rn01re63.html
${PLIST.doc_html}share/doc/ecl/html/ch05s02.html
${PLIST.doc_html}share/doc/ecl/html/re74.html
${PLIST.doc_html}share/doc/ecl/html/re97.html
${PLIST.doc_html}share/doc/ecl/html/re24.html
${PLIST.doc_html}share/doc/ecl/html/re19.html
${PLIST.doc_html}share/doc/ecl/html/ch31s05.html
${PLIST.doc_html}share/doc/ecl/html/ch34s02.html
${PLIST.doc_html}share/doc/ecl/html/index.html
${PLIST.doc_html}share/doc/ecl/html/re80.html
${PLIST.doc_html}share/doc/ecl/html/ix02.html
${PLIST.doc_html}share/doc/ecl/html/re91.html
${PLIST.doc_html}share/doc/ecl/html/re13.html
${PLIST.doc_html}share/doc/ecl/html/ch37s03.html
${PLIST.doc_html}share/doc/ecl/html/re16.html
${PLIST.doc_html}share/doc/ecl/html/re08.html
${PLIST.doc_html}share/doc/ecl/html/ch35s09.html
${PLIST.doc_html}share/doc/ecl/html/re06.html
${PLIST.doc_html}share/doc/ecl/html/ch26.html
${PLIST.doc_html}share/doc/ecl/html/ch19s03.html
${PLIST.doc_html}share/doc/ecl/html/re88.html
${PLIST.doc_html}share/doc/ecl/html/pr01s03.html
${PLIST.doc_html}share/doc/ecl/html/rn05re126.html
${PLIST.doc_html}share/doc/ecl/html/ch33s02.html
${PLIST.doc_html}share/doc/ecl/html/re30.html
${PLIST.doc_html}share/doc/ecl/html/rn05re128.html
${PLIST.doc_html}share/doc/ecl/html/rn03.html
${PLIST.doc_html}share/doc/ecl/html/re27.html
${PLIST.doc_html}share/doc/ecl/html/ch20.html
${PLIST.doc_html}share/doc/ecl/html/ch15.html
${PLIST.doc_html}share/doc/ecl/html/ch01.html
${PLIST.doc_html}share/doc/ecl/html/ch30.html
${PLIST.doc_html}share/doc/ecl/html/ch37s05.html
${PLIST.doc_html}share/doc/ecl/html/ch28s03.html
${PLIST.doc_html}share/doc/ecl/html/rn03re105.html
${PLIST.doc_html}share/doc/ecl/html/rn01re65.html
${PLIST.doc_html}share/doc/ecl/html/pr01s02.html
${PLIST.doc_html}share/doc/ecl/html/rn03re107.html
${PLIST.doc_html}share/doc/ecl/html/ch14.html
${PLIST.doc_html}share/doc/ecl/html/re89.html
${PLIST.doc_html}share/doc/ecl/html/ch29s02.html
${PLIST.doc_html}share/doc/ecl/html/ch34s04.html
${PLIST.doc_html}share/doc/ecl/html/ch03.html
${PLIST.doc_html}share/doc/ecl/html/ch13s03.html
${PLIST.doc_html}share/doc/ecl/html/re98.html
${PLIST.doc_html}share/doc/ecl/html/re73.html
${PLIST.doc_html}share/doc/ecl/html/rn03re109.html
${PLIST.doc_html}share/doc/ecl/html/re46.html
${PLIST.doc_html}share/doc/ecl/html/re21.html
${PLIST.doc_html}share/doc/ecl/html/ch28s05.html
${PLIST.doc_html}share/doc/ecl/html/re48.html
${PLIST.doc_html}share/doc/ecl/html/re33.html
${PLIST.doc_html}share/doc/ecl/html/ch01s02.html
${PLIST.doc_html}share/doc/ecl/html/re31.html
${PLIST.doc_html}share/doc/ecl/html/re90.html
${PLIST.doc_html}share/doc/ecl/html/re85.html
${PLIST.doc_html}share/doc/ecl/html/ch05s03.html
${PLIST.doc_html}share/doc/ecl/html/re09.html
${PLIST.doc_html}share/doc/ecl/html/re40.html
${PLIST.doc_html}share/doc/ecl/html/re07.html
${PLIST.doc_html}share/doc/ecl/html/ch26s02.html
${PLIST.doc_html}share/doc/ecl/html/re18.html
${PLIST.doc_html}share/doc/ecl/html/re100.html
${PLIST.doc_html}share/doc/ecl/html/re95.html
${PLIST.doc_html}share/doc/ecl/html/ch32.html
${PLIST.doc_html}share/doc/ecl/html/ch11.html
${PLIST.doc_html}share/doc/ecl/html/re45.html
${PLIST.doc_html}share/doc/ecl/html/rn06re132.html
${PLIST.doc_html}share/doc/ecl/html/ch35s02.html
${PLIST.doc_html}share/doc/ecl/html/re94.html
${PLIST.doc_html}share/doc/ecl/html/ch35s10.html
${PLIST.doc_html}share/doc/ecl/html/table-toc.html
${PLIST.doc_html}share/doc/ecl/html/re78.html
${PLIST.doc_html}share/doc/ecl/html/ch32s04.html
${PLIST.doc_html}share/doc/ecl/html/rn05re131.html
${PLIST.doc_html}share/doc/ecl/html/rn02re102.html
${PLIST.doc_html}share/doc/ecl/html/rn04re115.html
${PLIST.doc_html}share/doc/ecl/html/ch04s02.html
${PLIST.doc_html}share/doc/ecl/html/re14.html
${PLIST.doc_html}share/doc/ecl/html/ch37.html
${PLIST.doc_html}share/doc/ecl/html/re71.html
${PLIST.doc_html}share/doc/ecl/html/rn05re129.html
${PLIST.doc_html}share/doc/ecl/html/re50.html
${PLIST.doc_html}share/doc/ecl/html/re92.html
${PLIST.doc_html}share/doc/ecl/html/ch16s02.html
${PLIST.doc_html}share/doc/ecl/html/rn06re134.html
${PLIST.doc_html}share/doc/ecl/html/re01.html
${PLIST.doc_html}share/doc/ecl/html/ch26s04.html
${PLIST.doc_html}share/doc/ecl/html/re02.html
${PLIST.doc_html}share/doc/ecl/html/rn01re59.html
${PLIST.doc_html}share/doc/ecl/html/rn03re108.html
${PLIST.doc_html}share/doc/ecl/html/ch02.html
${PLIST.doc_html}share/doc/ecl/html/re56.html
${PLIST.doc_html}share/doc/ecl/html/ch16.html
${PLIST.doc_html}share/doc/ecl/html/rn04re113.html
${PLIST.doc_html}share/doc/ecl/html/ch23.html
${PLIST.doc_html}share/doc/ecl/html/rn04re124.html
${PLIST.doc_html}share/doc/ecl/html/ch31s03.html
${PLIST.doc_html}share/doc/ecl/html/ch19s02.html
${PLIST.doc_html}share/doc/ecl/html/ch22.html
${PLIST.doc_html}share/doc/ecl/html/ch07.html
${PLIST.doc_html}share/doc/ecl/html/re03.html
${PLIST.doc_html}share/doc/ecl/html/pr01s05.html
${PLIST.doc_html}share/doc/ecl/html/ch05.html
${PLIST.doc_html}share/doc/ecl/html/ch15s03.html
${PLIST.doc_html}share/doc/ecl/html/re34.html
${PLIST.doc_html}share/doc/ecl/html/re41.html
${PLIST.doc_html}share/doc/ecl/html/re23.html
${PLIST.doc_html}share/doc/ecl/html/rn04re123.html
${PLIST.doc_html}share/doc/ecl/html/ch31s02.html
${PLIST.doc_html}share/doc/ecl/html/ch32s05.html
${PLIST.doc_html}share/doc/ecl/html/ch35s06.html
${PLIST.doc_html}share/doc/ecl/html/re76.html
${PLIST.doc_html}share/doc/ecl/html/ch18.html
${PLIST.doc_html}share/doc/ecl/html/ch35s07.html
${PLIST.doc_html}share/doc/ecl/html/ch31.html
${PLIST.doc_html}share/doc/ecl/html/re86.html
${PLIST.doc_html}share/doc/ecl/html/pt04.html
${PLIST.doc_html}share/doc/ecl/html/re44.html
${PLIST.doc_html}share/doc/ecl/html/ch28s02.html
${PLIST.doc_html}share/doc/ecl/html/rn03re106.html
${PLIST.doc_html}share/doc/ecl/html/ch30s02.html
${PLIST.doc_html}share/doc/ecl/html/ch13s02.html
${PLIST.doc_html}share/doc/ecl/html/pr01.html
${PLIST.doc_html}share/doc/ecl/html/ch28s04.html
${PLIST.doc_html}share/doc/ecl/html/rn04re121.html
${PLIST.doc_html}share/doc/ecl/html/ch35s05.html
${PLIST.doc_html}share/doc/ecl/html/rn02re104.html
${PLIST.doc_html}share/doc/ecl/html/rn05re125.html
${PLIST.doc_html}share/doc/ecl/html/ch20s02.html
${PLIST.doc_html}share/doc/ecl/html/rn06re133.html
${PLIST.doc_html}share/doc/ecl/html/rn05re127.html
${PLIST.doc_html}share/doc/ecl/html/rn01.html
${PLIST.doc_html}share/doc/ecl/html/rn02re103.html
${PLIST.doc_html}share/doc/ecl/html/ch02s02.html
${PLIST.doc_html}share/doc/ecl/html/ch05s05.html
${PLIST.doc_html}share/doc/ecl/html/ch06.html
${PLIST.doc_html}share/doc/ecl/html/rn04re116.html
${PLIST.doc_html}share/doc/ecl/html/ch19.html
${PLIST.doc_html}share/doc/ecl/html/re28.html
${PLIST.doc_html}share/doc/ecl/html/rn04re120.html
${PLIST.doc_html}share/doc/ecl/html/re75.html
${PLIST.doc_html}share/doc/ecl/html/re04.html
${PLIST.doc_html}share/doc/ecl/html/re68.html
${PLIST.doc_html}share/doc/ecl/html/re35.html
${PLIST.doc_html}share/doc/ecl/html/rn02.html
${PLIST.doc_html}share/doc/ecl/html/re87.html
${PLIST.doc_html}share/doc/ecl/html/re43.html
${PLIST.doc_html}share/doc/ecl/html/re96.html
${PLIST.doc_html}share/doc/ecl/html/ch27s03.html
${PLIST.doc_html}share/doc/ecl/html/rn01re60.html
${PLIST.doc_html}share/doc/ecl/html/ix01.html
${PLIST.doc_html}share/doc/ecl/html/ecl.css
${PLIST.doc_html}share/doc/ecl/html/ch30s04.html
${PLIST.doc_html}share/doc/ecl/html/rn04re118.html
${PLIST.doc_html}share/doc/ecl/html/re22.html
${PLIST.doc_html}share/doc/ecl/html/re17.html
${PLIST.doc_html}share/doc/ecl/html/bi01.html
${PLIST.doc_html}share/doc/ecl/html/ch10.html
${PLIST.doc_html}share/doc/ecl/html/re69.html
${PLIST.doc_html}share/doc/ecl/html/rn03re111.html
${PLIST.doc_html}share/doc/ecl/html/re70.html
${PLIST.doc_html}share/doc/ecl/html/ch31s04.html
${PLIST.doc_html}share/doc/ecl/html/rn04re117.html
${PLIST.doc_html}share/doc/ecl/html/ch37s02.html
${PLIST.doc_html}share/doc/ecl/html/rn01re61.html
${PLIST.doc_html}share/doc/ecl/html/ch30s03.html
${PLIST.doc_html}share/doc/ecl/html/ch35s03.html
${PLIST.doc_html}share/doc/ecl/html/re37.html
${PLIST.doc_html}share/doc/ecl/html/re20.html
${PLIST.doc_html}share/doc/ecl/html/re32.html
${PLIST.doc_html}share/doc/ecl/html/rn01re57.html
${PLIST.doc_html}share/doc/ecl/html/re39.html
${PLIST.doc_html}share/doc/ecl/html/ch35.html
${PLIST.doc_html}share/doc/ecl/html/re84.html
${PLIST.doc_html}share/doc/ecl/html/pr01s06.html
${PLIST.doc_html}share/doc/ecl/html/re53.html
${PLIST.doc_html}share/doc/ecl/html/ch25.html
${PLIST.doc_html}share/doc/ecl/html/ch36s04.html
${PLIST.doc_html}share/doc/ecl/html/ch35s08.html
${PLIST.doc_html}share/doc/ecl/html/re81.html
${PLIST.doc_html}share/doc/ecl/html/pt02.html
${PLIST.doc_html}share/doc/ecl/html/ch04.html
${PLIST.doc_html}share/doc/ecl/html/ch35s04.html
${PLIST.doc_html}share/doc/ecl/html/re101.html
${PLIST.doc_html}share/doc/ecl/html/pt03.html
${PLIST.doc_html}share/doc/ecl/html/ch32s03.html
${PLIST.doc_html}share/doc/ecl/html/ch34s06.html
${PLIST.doc_html}share/doc/ecl/html/rn04re114.html
${PLIST.doc_html}share/doc/ecl/html/ch21s02.html
${PLIST.doc_html}share/doc/ecl/html/ch12s03.html
${PLIST.doc_html}share/doc/ecl/html/re83.html
${PLIST.doc_html}share/doc/ecl/html/re49.html
${PLIST.doc_html}share/doc/ecl/html/ch36s02.html
${PLIST.doc_html}share/doc/ecl/html/rn03re110.html
${PLIST.doc_html}share/doc/ecl/html/re55.html
${PLIST.doc_html}share/doc/ecl/html/rn06.html
${PLIST.doc_html}share/doc/ecl/html/rn05re130.html
${PLIST.doc_html}share/doc/ecl/html/rn05.html
${PLIST.doc_html}share/doc/ecl/html/ch09.html
${PLIST.doc_html}share/doc/ecl/html/ch30s05.html
${PLIST.doc_html}share/doc/ecl/html/ch34s03.html
${PLIST.doc_html}share/doc/ecl/html/re36.html
${PLIST.doc_html}share/doc/ecl/html/ch21.html
${PLIST.doc_html}share/doc/ecl/html/pr01s04.html
${PLIST.doc_html}share/doc/ecl/html/re29.html
${PLIST.doc_html}share/doc/ecl/html/re12.html
${PLIST.doc_html}share/doc/ecl/html/re99.html
${PLIST.doc_html}share/doc/ecl/html/rn04.html
${PLIST.doc_html}share/doc/ecl/html/re54.html
@pkgdir include/ecl/gc/private
