# This Apache configuration puts ZoneMinder under /zm.
# Access is limited to localhost, as a safe default until
# intentionally changed.

ScriptAlias /zm/cgi-bin/ "@ZM_HTTPD_CGIBIN@/"

<Directory "@ZM_HTTPD_CGIBIN@">
  <RequireAny>
    Require ip 127.0.0.1
  </RequireAny>
</Directory>

Alias /zm "@ZM_HTTPD_ROOT@"

<Directory "@ZM_HTTPD_ROOT@">
  php_flag register_globals off
  php_flag short_open_tag on
  DirectoryIndex index.php
  <RequireAny>
    Require ip 127.0.0.1
  </RequireAny>
</Directory>
