# $NetBSD: lldpd.conf,v 1.1 2020/06/19 10:05:07 hauke Exp $
#
# lldpd(8) configuration file - see lldpcli(8) for more details.
#
# You can also create the @PKG_SYSCONFDIR@/lldpd.d directory, and put
# configuration snippets (suffixed by .conf) into it. 
# Upon start, lldpd will read each file in this directory, and
# execute the content as if it were passed as arguments to lldpcli(8).

#configure system description 'my little server'
