$NetBSD: patch-mono_mini_Makefile.am.in,v 1.3 2020/03/29 01:07:01 joerg Exp $

Replace python executable name.

--- mono/mini/Makefile.am.in.orig	2019-09-19 07:46:07.000000000 +0000
+++ mono/mini/Makefile.am.in
@@ -780,7 +780,7 @@
 
 GENMDESC_OPTS=
 
-GENMDESC_PRG=python $(srcdir)/genmdesc.py $(target_define) $(srcdir)
+GENMDESC_PRG=@PYTHONBIN@ $(srcdir)/genmdesc.py $(target_define) $(srcdir)
 
 cpu-wasm.h: mini-ops.h cpu-wasm.md $(srcdir)/genmdesc.py
 	$(GENMDESC_PRG) cpu-wasm.h wasm_desc $(srcdir)/cpu-wasm.md
