$NetBSD: patch-mono_native_Makefile.am,v 1.3 2020/01/09 15:26:36 ryoon Exp $

Add netbsd support
https://github.com/mono/mono/pull/15938

--- mono/native/Makefile.am.orig	2019-09-19 07:46:07.000000000 +0000
+++ mono/native/Makefile.am
@@ -73,6 +73,8 @@
 
 freebsd_sources = $(unix_sources)
 
+netbsd_sources = $(unix_sources)
+
 android_sources = \
 	pal-android.h \
 	pal-android.c \
@@ -110,7 +112,7 @@
 ios_sources += $(gss_sources)
 endif
 
-EXTRA_libmono_native_la_SOURCES = $(common_sources) $(macos_sources) $(ios_sources) $(linux_sources) $(aix_sources) $(freebsd) $(unix_sources) $(gss_sources)
+EXTRA_libmono_native_la_SOURCES = $(common_sources) $(macos_sources) $(ios_sources) $(linux_sources) $(aix_sources) $(freebsd_sources) $(netbsd_sources) $(unix_sources) $(gss_sources)
 
 if MONO_NATIVE_PLATFORM_MACOS
 platform_sources = $(macos_sources)
@@ -130,6 +132,10 @@
 if MONO_NATIVE_PLATFORM_FREEBSD
 platform_sources = $(freebsd_sources)
 endif
+else
+if MONO_NATIVE_PLATFORM_NETBSD
+platform_sources = $(netbsd_sources)
+endif
 endif
 endif
 endif
