$NetBSD: patch-gio_gdbus-2.0_codegen_meson.build,v 1.2 2019/11/14 11:40:30 wiz Exp $

Leave gdbus-2.0/codegen sudirectory to devel/gdbus-codegen package.

--- gio/gdbus-2.0/codegen/meson.build.orig	2019-09-05 16:56:48.000000000 +0000
+++ gio/gdbus-2.0/codegen/meson.build
@@ -16,6 +16,7 @@
 # Install gdbus-codegen executable
 gdbus_codegen = configure_file(input : 'gdbus-codegen.in',
   output : 'gdbus-codegen',
+  install : false,
   install_dir : get_option('bindir'),
+  install : false,
   configuration : gdbus_codegen_conf
 )
@@ -27,6 +28,7 @@
 gdbus_codegen_built_files = []
 gdbus_codegen_built_files += configure_file(input : 'config.py.in',
                                             output : 'config.py',
+                                            install : false,
                                             install_dir : codegen_dir,
+                                            install : false,
                                             configuration : gdbus_codegen_conf)
 
@@ -34,6 +36,7 @@
   # Copy these into the builddir so that gdbus-codegen can be used uninstalled
   # and then install it too so that it can be used after installation
   gdbus_codegen_built_files += configure_file(input : f, output : f,
+                                              install : false,
                                               install_dir : codegen_dir,
+                                              install : false,
                                               copy : true)
 endforeach
